<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Readability - Gracecode.com</title>   
        <style>
            body{
                    margin-top:50px;
            }
                #form {
                    margin: -1em auto;
                }

                #form p {
                    text-indent: 0;
                    font-size: 1.5em;
                }

                #form p input[type=text] {
                    width: 100%;
                }

                body .readability-button {

                    overflow: hiden;
                    *zoom: 1;
                }

                body .readability-button a {
                    margin: 2em 0 10em 0;
                    display: inline-block;
                    border: 1px solid #800;
                    text-indent: 0;
                    float: right;
                    padding: .2em;
                    border-radius: 3px;
                }

                body .readability-button a:hover,
                body .readability-button a:focus {
                    background: #800;
                    color: #fff;
                }
            </style>
    </head>
    <body class="bg">

        <div class="article body"> 
            <form action="/home/article/curlArticle" method="get" id="form" class="search">
                <p>
                    <input type="text" placeholder="写入外部链接" 
                        autocomplete="off" id="url" name="url" value="" />
                </p>
                <p>
                    <input type="submit" id="submit" value="search" />
                </p>
            </form>
        </div>
        <div class="hidden">
    <script type="text/javascript"> 
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script> 
    <script type="text/javascript"> 
        try {
            var pageTracker = _gat._getTracker("UA-2634498-1");
            pageTracker._trackPageview();
        } catch(err) {}
    </script> 
</div>

    </body>
</html>
